spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://135.75.220.211:3306/so-service_data
spring.datasource.username=root
spring.datasource.password=Attbops123!!@@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect